{
	"domain": "lednetwf_ble",
	"name": "LEDnetWF BLE",
	"bluetooth": [
		{
			"local_name": "LEDnetWF*"
		}
	],
	"codeowners": [
		"@8none1",
		"@raulgbcr"
	],
	"config_flow": true,
	"dependencies": [
		"bluetooth"
	],
	"documentation": "https://github.com/8none1/lednetwf_ble",
	"integration_type": "device",
	"iot_class": "local_polling",
	"issue_tracker": "https://github.com/8none1/lednetwf_ble/issues",
	"requirements": [
		"bleak-retry-connector>=1.17.1",
		"bleak>=0.17.0",
        "bluetooth-sensor-state-data>=1.5.0"
	],
	"version": "0.0.14.3beta"
}
