{
    "config": {
        "step": {
            "user": {
                "data": {
                    "mac": "Bluetooth MAC address",
                    "name": "Name"
                },
                "title": "Select LEDnetWF light"
            },
            "validate": {
                "data": {
                    "retry": "Retry?",
                    "flicker": "Did the light blink?"
                },
                "title": "Validate connection"
            },
            "manual": {
                "data": {
                    "mac": "Bluetooth MAC address",
                    "name": "Name"
                },
                "title": "Enter bluetooth MAC address"
            }
        },
        "error": {
            "connect": "Unable to connect to LEDnetWF"
        },
        "abort": {
            "cannot_validate": "Unable to validate LEDnetWF light",
            "cannot_connect": "Unable to connect to LEDnetWF"
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "reset": "Reset color when led turn on",
                    "delay": "Disconnect delay (0 = never disconnect)",
                    "ledcount": "Number of LEDs",
                    "name": "Name",
                    "ledtype": "LED type",
                    "colororder": "Color order"
                }
            },
            "init" : {
                "data": {
                    "reset": "Reset color when led turns on",
                    "delay": "Disconnect delay (0 = never disconnect)",
                    "ledcount": "Number of LEDs",
                    "name": "Name",
                    "ledtype": "LED type",
                    "colororder": "Color order"
                },
                "title": "LEDnetWF"
            }
        }
    },
    "entity": {
        "number" : {
            "effect_speed": {
                "name": "Effect speed"
            }
        }
    }
}
