{
  "config": {
    "step": {
      "user": {
        "title": "Seleccionar dispositivo",
        "description": "Seleccione su dispositivo LEDnetWF de la lista a continuación.",
        "data": {
          "mac": "Dispositivo"
        }
      },
      "confirm": {
        "title": "Añadir dispositivo",
        "description": "Dispositivo encontrado: **{name}**\n\n- Dirección: `{address}`\n- ID de producto: `{product_id}`\n- Firmware: `{fw_version}`\n\n¿Le gustaría probar la conexión haciendo parpadear la luz?",
        "data": {
          "test_device": "Probar dispositivo (parpadear colores)"
        }
      },
      "options": {
        "title": "Opciones del dispositivo",
        "description": "Configurar opciones para **{name}**.",
        "data": {
          "disconnect_delay": "Retraso de desconexión (segundos)",
          "led_count": "Cantidad de LEDs",
          "led_type": "Tipo de chip LED",
          "color_order": "Orden de colores"
        }
      }
    },
    "error": {
      "cannot_connect": "No se pudo conectar al dispositivo. Asegúrese de que esté encendido y dentro del alcance.",
      "unknown": "Ocurrió un error inesperado."
    },
    "abort": {
      "already_configured": "Este dispositivo ya está configurado.",
      "no_devices_found": "No se encontraron dispositivos LEDnetWF compatibles. Asegúrese de que su dispositivo esté encendido.",
      "not_supported": "Este dispositivo no es compatible.",
      "no_discovery_info": "No hay información de descubrimiento de dispositivos disponible."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opciones del dispositivo",
        "data": {
          "disconnect_delay": "Retraso de desconexión (segundos)",
          "led_count": "Cantidad de LEDs",
          "led_type": "Tipo de chip LED",
          "color_order": "Orden de colores"
        }
      }
    }
  }
}
